<!DOCTYPE HTML>
<html>

<head>

   <meta charset="UTF-8" />
   <title></title>

   <script type="text/javascript" src="timer.js"></script>
   <link rel="stylesheet" type = "text/css" href="homepage_css.css"/>


</head>

<div class="MainDivTag">

<table>
	<tr>
		<td>
			<form id="MenuForCategories" >
			 <fieldset>
			 	<img src="logo.png" alt="logo" style="width:100px;height:100px; float: left">

			 	<h1 id="MainMenuHeader">thelifestyle.ca</h1>
			 	<input class ="button" type="submit" value="Fitness/Nutrition">
				<input class ="button" type = "reset" value = "Education/Professional life" />
				<input class ="button" type = "reset" value = "Finances" />

			 </fieldset>

			</form>
		</td>
		<td><a href="">Sign Up</a></td>
		<td><a href="">Log In</a></td>
		<td><a href="">Schedule Builder</a></td>
		</tr>
</table>
<br>
<br>
<table class="imageSlidesTable">
	<tr>
		<td>
			<div class="w3-content w3-section" style="max-width:500px">	
  			<img class="mySlides" src="img1.jpg" style="width:100%">
			<img class="mySlides" src="img2.jpg" style="width:100%">
			<img class="mySlides" src="img3.jpg" style="width:100%">
			</div>
		</td>
		<td>
			<p class="myText" value="test"></p>
			<p class="myText" value="test2"></p>
			<p class="myText" value="test3"></p>
		</td>
	</tr>
</table>
<br>
<br>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var y = document.getElementsByClassName("myText");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 7000); // Change image every 2 seconds
}
</script>

<div id="btDiv">
<table id="bottomTable" >
	<tr id="bulletPoints">
		<td><a href="">About us</a></td>
		<td><a href="">Contact</a></td>
		<td><a href="">FAQ</a></td>
		<td><a href="">Account</a></td>
	</tr>
	<tr >
		<td>
			<ul>
				<li>Why us?</li>
				<li>Our values</li>
				<li>Our mission</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Twitter</li>
				<li>Facebook</li>
				<li>Instagram</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>test</li>
				<li>test2</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>test</li>
				<li>test2</li>
			</ul>
		</td>
	</tr>

</table>
</div>


</div>
</html>