<!DOCTYPE html>

<head>
    <link rel="stylesheet" type = "text/css" href="finances_css/financepage_css.css"/>
    <link rel="stylesheet" type = "text/css" href="../home_css/menubar+footerCSS.css"/>
</head>


<div class="body">

    <nav class="mbHeadernav">
        <div class="mbtablediv">
            <table>
                <tr>
                    <td>
                        <img src="finances_img/potentiallogo.png" alt="logo" style="width:50px;height:50px; float: left;">
                    </td>
                    <td>
                        <a href="../HomePage.html" style="text-decoration: none;"><h1 id="mbMainMenuHeader">THELIFESTYLE.CA</h1></a>
                    </td>
                    <td class="mbheadertd"  style="padding-left: 50px;">
                        <a href="../Nutrition/Fitness&Nutrition.html" class="mbheaderlinkanchors"><p class="mbheaderlinks">Fitness & Nutrition</p></a>

                    </td>
                    <td class="mbheadertd">
                        <a href="../Education/education.html" class="mbheaderlinkanchors"><p class="mbheaderlinks">Education & Professional Life</p></a>
                    </td>
                    <td class="mbheadertd">
                        <a href="financepage.html" class="mbheaderlinkanchors"><p class="mbheaderlinks">Finances</p></a>
                    </td>
                </tr>
            </table>
        </div>
            
        <div id="mbloginsignupsdiv">
                <div>
                    <a href="" class="mbloginbtn">Login</a>
                </div>
                
                <div>
                    <a href="" class="mbheaderlinkanchors" style="text-decoration: underline;"><p class="mbheaderlinks">Create an Account</p></a>
                </div>
        </div>
    </nav>

    <div class="MainDivTag">
        
        <div class="picturediv">
            <div>
                <div class="blackdiv" style="margin-left: 5%;">
                    <p>Let us Guide you through the essential fundementals of financial managment.</p>
               </div>
            </div>
            
            <div style="margin-bottom: 10px; align-self: flex-end; margin-bottom: 20px;">
                <div class="blackdiv" style="margin-right: 5%; margin-bottom: 20px;">
                    <p>Our Experts-verified system assists our users with the best salary and expenses managment</p>
               </div>
            </div>

        </div>

        <div class="financescontainerwrappers">
            <div class="financescontainers">
                    
                <h1>Create or Load a Finance File via an Email Address</h1>

            </div>
        </div>

        <div class="financescontainerwrappers">
            <div class="financescontainers">
                    
                <h1>Salary and Expenses Calculator</h1>

            </div>
        </div>
        
        <div class="financescontainerwrappers">
            <div class="financescontainers">
                    
                <h1>Proximity Job Finder on request (Using Google maps)</h1>

            </div>
        </div>
    </div>
</div>  

<div class="homepagefooter">
	<div class="footerdiv">
		<h1 class="footerheading">Start with the change now</h1>
		<div class="EmailAddressDiv">
			<input type="text" placeholder="Email Address" id="EmailAddressInput">
			<a href="" class="beginnow">Begin Now</a>
		</div>
		
	</div>

	<div class="footerlinkswrapper">
		<div class="footerlinksdiv">
			<p style="margin-bottom: 47px; color: rgb(175, 175, 175);">Sections</p>
			<p><a href="">Education</a></p>
			<p><a href="">Finances</a></p>
			<p><a href="">Health And Fitness</a></p>
		</div>
		<div class="footerlinksdiv">
			<p style="margin-bottom: 47px; color: rgb(175, 175, 175);">Go To</p>
			<p><a href="">Sign in my account</a></p>
			<p><a href="">Schedule Builder</a></p>
		</div>
		<div class="footerlinksdiv">
			<p style="margin-bottom: 47px; color: rgb(175, 175, 175);">About us</p>
			<p><a href="">Contact</a></p>
			<p><a href="">FAQ</a></p>
			<p><a href="">Account</a></p>
		</div>
		<div class="footerlinksdiv">
			<p style="margin-bottom: 47px; color: rgb(175, 175, 175);">Why us?</p>
			<p><a href="">Our Values</a></p>
			<p><a href="">Our Mission</a></p>
		</div>
		<div class="footerlinksdiv">
			<p style="margin-bottom: 47px; color: rgb(175, 175, 175);">Follow us on</p>
			<p><a href="">Twitter</a></p>
			<p><a href="">Instagram</a></p>
			<p><a href="">Facebook</a></p>
		</div>
	</div>
</div>
